spring.datasource.driver-class=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
